@charset 'utf-8'

=ease
  transition: 0.3s ease-in-out

=media($device)
  @media screen and (max-width: $device)
    @content

=aspect-ratio($width, $height)
  position: relative

  &:before
    content: ''
    display: block
    padding-top: $height / $width * 100%
    width: 100%

  > .content
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 0

=clearfix
  &::after
    clear: both
    content: ''
    display: table