$spacing: 24px

// Colors

// Element Colors
$c-bg: #000
$c-text: #eee
$c-link: #fff
$c-link-hover: #CCC
$c-darkbg: #222222
$c-ojogreen: #0DFB60
$c-ojopink: #E2006C
$c-ojoblue: #3CE6F9

// General Colors
$c-black: #000000
$c-gray: #eee
$c-white: #ffffff
$c-yellow: #fcda00
$c-orange: #F44A2E

// Width of the content area
$l: 1140px
$m: 960px
$s: 768px