a
	color: $c-link
	text-decoration: none
	border-bottom: solid 1px transparent

	+ease

	&:hover
		animation: flash 0.5s ease infinite

p
	a
		color: $c-ojogreen

@keyframes flash
	0%
		color: $c-link

	33.333%
		color: $c-ojogreen

	50%
		color: $c-ojoblue

	66.666%
		color: $c-ojopink