.video
	display: inline-block
	padding-bottom: 56.25%
	position: relative
	height: 0
	overflow: hidden
	width: 100%

	& iframe, & object, & embed
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%