// Variables
$base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif

$base-font-weight: 300
$mobile-font-size: 14px
$base-font-size: 16px
$base-line-height: 1.5

// Fluid Type Mixin

=fluid-type($min-font-size: 12px, $max-font-size: 21px, $lower-range: 768px, $upper-range: 1140px)
	font-size: calc(#{$min-font-size} + #{$max-font-size / ($max-font-size * 0 + 1) - $min-font-size / ($min-font-size * 0 + 1)} * ( (100vw - #{$lower-range}) / #{$upper-range / ($upper-range * 0 + 1) - $lower-range / ($lower-range * 0 + 1)}))

	@media screen and (max-width: $lower-range)
		font-size: $min-font-size

	@media screen and (min-width: $upper-range)
		font-size: $max-font-size

// Custom Fluid Type Mixins

=base-font-size($base-font-size: 12px, $mobile-font-size: 14px)
	+fluid-type($base-font-size, $mobile-font-size)

=small-font-size($base-font-size: 11.667px, $mobile-font-size: 13.333px)
	+fluid-type(11.667px, 13.333px)

// Typography Styles

h1
	+fluid-type(33.178px, 29.03px)

h2
	+fluid-type(27.648px, 24.192px)

h3
	+fluid-type(23.04px, 20.16px)

h4
	+fluid-type(19.2px, 16.8px)

body
	-webkit-text-size-adjust: 100%
	background-color: $c-bg
	color: $c-text
	font-family: $base-font-family
	font-feature-settings: 'kern', 'liga', 'dlig', 'hlig', 'cswh' 1
	font-kerning: normal

	+base-font-size

	font-weight: $base-font-weight
	line-height: $base-line-height

h1, h2, h3, h4
	line-height: 1.2em

p
	line-height: 1.5em