.lyric
	display: block
	width: 100%
	transition: all 0.3s ease
	display: flex
	justify-content: center
	align-items: center

	+media($s)
		justify-content: flex-start


	&:hover
		background-color: rgba(white, 0.15)

		h1
			padding: ($spacing / 4) ($spacing / 2)

	h1
		+base-font-size

		text-align: center
		padding: ($spacing / 4) 0
		transition: all 0.3s ease
		text-transform: uppercase
		letter-spacing: 0.1em
		color: $c-ojogreen

		+media($s)
			text-align: left

.lyrics
	display: block
	text-align: center
	padding-bottom: $spacing * 4

	// &__container
	// 	display: flex
	// 	justify-content: center

	// 	+media($s)
	// 		flex-direction: column

	&__image
		+one-half